

!--Test datalari iceriri, key=value seklinde calisir
!-- key/ value seklinde calistigindan ayni key 2 kere kullanilamazon


browser=chrome;

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
saucedemoUrl=https://www.saucedemo.com/
dhtmlGoodies=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

demoGuruUrl = http://demo.guru99.com/test/drag_drop.html

fbWrongUsername=wsgdcslkncsklcnlk
fbWrongPassword=1234567890
