

!--Test datalari iceriri, key=value seklinde calisir
!-- key/ value seklinde calistigindan ayni key 2 kere kullanilamazon


browser=chrome;

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

demoGuruUrl = http://demo.guru99.com/test/drag_drop.html

fbWrongUsername=wsgdcslkncsklcnlk
fbWrongPassword=1234567890
