

!--Test datalari iceriri, key=value seklinde calisir
!-- key/ value seklinde calistigindan ayni key 2 kere kullanilamazon


browser=chrome;

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
saucedemoUrl=https://www.saucedemo.com/

dhtmlGoodies=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

demoGuruUrl = http://demo.guru99.com/test/drag_drop.html
fbWrongUsername=wsgdcslkncsklcnlk
fbWrongPassword=1234567890


hotelUrl=https://www.hotelmycamp.com/
hotelValidUserName=manager
hotelPalidPassword=Manager1!
hotelValidUserName2=akif
hotelWrongUserName=manager1
hotelWrongPassword=manager1!

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongUsername=client@gmail.com
brcWrongPassword=54321

instagramUrl=https://www.instagram.com/



