

!--Test datalari iceriri, key=value seklinde calisir
!-- key/ value seklinde calistigindan ayni key 2 kere kullanilamazon


browser=chrome;

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wsgdcslkncsklcnlk
fbWrongPassword=1234567890
